titanium.platform=/Users/marcbender/Library/Application Support/Titanium/mobilesdk/osx/7.1.1.GA/android
android.platform=/Users/marcbender/Library/android-sdk-macosx/platforms/android-23
module.ndkbuild=true
